<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigma example: Custom rendering</title>
  </head>
  <body>
    <style>
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #space {
        position: absolute;
        left: 1em;
        top: 1em;
        z-index: 1000;
      }
      #tag {
        position: absolute;
        left: 1em;
        top: 3em;
        z-index: 1000;
      }
      #search {
        position: absolute;
        left: 1em;
        top: 5em;
        z-index: 1000;
      }
      .sigma-mouse {
        z-index: 100;
      }
      #sigma-logs {
        position: absolute;
        inset: 0;
        overflow: hidden;
      }
      #sigma-logs > div {
        padding: 3px;
      }
      #sigma-logs > div > span {
        background: #ffffff99;
      }
    </style>
    <div id="sigma-container"></div>
    <div id="space">
      <label>Space:</label>
      <input type="text" id="space-input" placeholder="Type Graph Space..." />
    </div>
    <div id="tag">
      <label>T a g  :</label>
      <input type="search" id="tag-input" list="tag-suggestions" placeholder="Try search tag..." autocomplete="on"/>
      <datalist id="tag-suggestions"></datalist>
    </div>
    <div id="search">
      <label>I tem :</label>
      <input type="search" id="search-input" list="suggestions" placeholder="Try search node..." autocomplete="on"/>
      <datalist id="suggestions"></datalist>
    </div>
    <div id="sigma-logs"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
